{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@packages/*": ["packages/*"],
      "@auth/*": ["apps/auth-service/src/*"],
      "@gateway/*": ["apps/api-gateway/src/*"],
      "@shared/*": ["libs/shared/src/*"],
      "@eshop/libs/prisma": ["packages/libs/prisma/index.ts"]
    }
    // "customConditions": ["@eshop/source"]
  }
}
