{
  "compilerOptions": {
    "jsx": "react-jsx",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "lib": ["dom", "es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "types": ["node", "next", "react", "react-dom"],
    "paths": {
      "@auth/*": ["apps/auth-service/src/*"],
      "@components/*": ["packages/components/*"],
      "@eshop/error-handler": ["packages/error-handler/index.ts"],
      "@eshop/hooks": ["packages/hooks/index.ts"],
      "@eshop/libs/prisma": ["packages/libs/prisma/index.ts"],
      "@eshop/prisma": ["packages/libs/prisma/index.ts"],
      "@eshop/redis": ["packages/libs/redis/index.ts"],
      "@gateway/*": ["apps/api-gateway/src/*"],
      "@gateway/libs/*": ["apps/api-gateway/src/libs/*"],
      "@packages/*": ["packages/*"],
      "@prisma/client": ["node_modules/.prisma/client"],
      "@shared/*": ["libs/shared/src/*"]
    }
  }
}
